spring.data.database=POSTGRES

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/orientation?createDataBaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=@borges123

spring.jpa-show-sql=true